apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  creationTimestamp: null
  name: loadgenerator
spec:
  gateways:
  - public-gateway.istio-system
  - mesh
  hosts:
  - loadgenerator.hipstershop-staging.demo2.keptn.live.demo.dynatrace.com
  - loadgenerator
  http:
  - route:
    - destination:
        host: loadgenerator.hipstershop-staging.svc.cluster.local
